<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <link rel="stylesheet" href="Table.css">
</head>
<body>

    <h2 style="text-align: center;">Розклад занять</h2>

    <table class="schedule">
        <tr>
            <th>День тижня</th>
            <th>Час</th>
            <th>Предмет</th>
            <th>Деталі</th>
            <th>Інформація</th>
        </tr>

        <!-- Понеділок -->
        <tr class="monday">
            <td rowspan="3">Понеділок</td>
            <td>08:00 - 09:35</td>
            <td class="subject">ВМ, Лк</td>
            <td class="room">ауд. Дистанц.</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="monday">
            <td>09:45 - 11:20</td>
            <td class="subject">ПППІ-15, Лк</td>
            <td class="room">ауд. Дистанц.</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="monday">
            <td>11:45 - 13:20</td>
            <td class="subject">WEB тех.-2016, Лк</td>
            <td class="room">ауд. Дистанц.</td>
            <td><button class="info-button">i</button></td>
        </tr>

        <!-- Вівторок -->
        <tr class="tuesday">
            <td rowspan="3">Вівторок</td>
            <td>08:00 - 09:35</td>
            <td class="subject">WEB тех.-2016, Лб</td>
            <td class="room">ауд. 207</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="tuesday">
            <td>09:45 - 11:20</td>
            <td class="subject">ООП-2016, Лб</td>
            <td class="room">ауд. 207</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="tuesday">
            <td>11:45 - 13:20</td>
            <td class="subject">ДО, Пз</td>
            <td class="room">ауд. 301</td>
            <td><button class="info-button">i</button></td>
        </tr>

        <!-- Середа -->
        <tr class="wednesday">
            <td rowspan="2">Середа</td>
            <td>15:15 - 16:50</td>
            <td class="subject">ВМ, Пз</td>
            <td class="room">ауд. 501</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="wednesday">
            <td>17:00 - 18:35</td>
            <td class="subject">ВМ, Пз</td>
            <td class="room">ауд. 501</td>
            <td><button class="info-button">i</button></td>
        </tr>

        <!-- П'ятниця -->
        <tr class="friday">
            <td rowspan="2">П'ятниця</td>
            <td>08:00 - 09:35</td>
            <td class="subject">ФЛ, Сем</td>
            <td class="room">ауд. 223</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="friday">
            <td>09:45 - 11:20</td>
            <td class="subject">ПППІ-15, Пз</td>
            <td class="room">ауд. 207</td>
            <td><button class="info-button">i</button></td>
        </tr>
        <tr class="saturday">
            <td rowspan="1">Субота</td>
            <td>08:00 - 09:35</td>
            <td class="subject">УМ-2022, ЛК</td>
            <td class="room">ауд. Дистанц.</td>
            <td><button class="info-button">i</button></td>
        </tr>
    </table>

</body>
</html>
